<html>
<head>
    <title>Contact</title>
</head>
<body>
<ul>
    <li>email: <a href="mailto:adam@mizerski.pl">adam@mizerski.pl</a>, <a href="mailto:etam@etam-software.eu">etam@etam-software.eu</a></li>
    <li>PGP: <a href="{static}/static/adam_mizerski.asc">A9036A19<wbr>79593292<wbr>CC5B7BBC<wbr>CCF49B90<wbr>CAF707C1</a></li>
    <li>Keyoxide: <a href="https://keyoxide.org/A9036A1979593292CC5B7BBCCCF49B90CAF707C1">A9036A19<wbr>79593292<wbr>CC5B7BBC<wbr>CCF49B90<wbr>CAF707C1</a></li>
    <li>Matrix: @etam:librem.one</li>
    <li>Mastodon: <a href="https://im-in.space/@etam">@etam@im-in.space</a></li>
    <li>Codeberg: <a href="https://codeberg.org/etam/">etam</a></li>
    <li>GitLab: <a href="https://gitlab.com/etam">etam</a></li>
    <li>GitHub: <a href="https://github.com/etam">etam</a></li>
    <li>openSUSE: <a href="https://build.opensuse.org/users/etamPL">etamPL</a></li>
</ul>
</body>
</html>
