<html>
<head>
    <title>This website</title>
</head>
<body>
<h2>Has source available at</h2>
<p><a href="https://codeberg.org/etam/etam-software.eu">https://codeberg.org/etam/etam-software.eu</a></p>

<h2>Is reachable through</h2>
<table>
    <tr>
        <td>HTTPS:</td>
        <td><a href="https://etam-software.eu/">etam-software.eu</a></td>
    </tr>
    <tr>
        <td><a href="https://gemini.circumlunar.space/">Gemini</a></td>
        <td><a href="gemini://etam-software.eu/">gemini://etam-software.eu/</a></td>
    </tr>
    <tr>
        <td><a href="https://geti2p.net/">I2P</a>:</td>
        <td><a href="http://uc76mb7yz7wh3v2m22xf5nvn253hskco4i3nyhigxbhwqhweighq.b32.i2p/">uc76mb7y[...]<wbr>qhweighq.b32.i2p</a></td>
    </tr>
    <tr>
        <td><a href="https://torproject.org/">TOR</a>:</td>
        <td><a href="http://go7cnxivpns4x2trczyaabxwnrz7bwlxjiverkc32o4mjd5npjukpqid.onion/">go7cnxiv[...]<wbr>pjukpqid.onion</a></td>
    </tr>
    <tr>
        <td><a href="https://ipfs.io/">IPFS</a>:</td>
        <td><a href="http://127.0.0.1:8080/ipns/k51qzi5uqu5dm9gkmzsi28xw051ydkp1unalyi3cwnxqp93rk1zrwh0wo4u752/">ipns://k51qzi5u[...]<wbr>0wo4u752</a></td>
    </tr>
    <tr>
        <td>IPFS with <a href="https://dnslink.dev/">dnslink</a>:</td>
        <td><a href="http://127.0.0.1:8080/ipns/etam-software.eu/">ipns://etam-software.eu</a></td>
    </tr>
    <tr>
        <td>IPFS with <a href="https://ens.domains/">ENS</a>:</td>
        <td><a href="http://127.0.0.1:8080/ipns/etam-software.eth">ipns://etam-software.eth</a></td>
    </tr>
    <!-- TODO: swarm https://swarm.ethereum.org/ when bee implements feeds -->
    <tr>
        <td><a href="https://freenetproject.org/">Freenet</a>:</td>
        <td><a href="http://127.0.0.1:8888/USK@I8aTdcZ0b4tbx9j~IFgiP78w2qUPNWDgRrf9Pf1Hq-Q,CcFJYw08BjPXW5tveBDBVh1EvUZjmVAUi1B-wl76giM,AQACAAE/etam-software.eu/27/">USK@I8aTdcZ0[...]<wbr>AQACAAE/<wbr>etam-software.eu/27/</a></td>
    </tr>
    <!-- TODO? https://datproject.org/ https://hypercore-protocol.org/ -->
</table>
</body>
